API_WEB3_JSON_RPC_HTTP_PORT=3050
API_WEB3_JSON_RPC_HTTP_URL=http://127.0.0.1:3050
API_WEB3_JSON_RPC_WS_PORT=3051
API_WEB3_JSON_RPC_WS_URL=ws://127.0.0.1:3051
API_WEB3_JSON_RPC_REQ_ENTITIES_LIMIT=10000
API_WEB3_JSON_RPC_FILTERS_LIMIT=10000
API_WEB3_JSON_RPC_SUBSCRIPTIONS_LIMIT=10000
API_WEB3_JSON_RPC_PUBSUB_POLLING_INTERVAL=200
API_WEB3_JSON_RPC_THREADS_PER_SERVER=128
API_WEB3_JSON_RPC_MAX_NONCE_AHEAD=50
API_WEB3_JSON_RPC_GAS_PRICE_SCALE_FACTOR=1.2
API_WEB3_JSON_RPC_REQUEST_TIMEOUT=10
API_WEB3_JSON_RPC_ACCOUNT_PKS=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80,0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d,0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a,0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6,0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a,0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba,0x92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e,0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356,0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97,0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6,0xf214f2b2cd398c806f84e317254e0f0b801d0643303237d97a22a48e01628897,0x701b615bbdfb9de65240bc28bd21bbc0d996645a3dd57e7b12bc2bdf6f192c82,0xa267530f49f8280200edf313ee7af6b827f2a8bce2897751d06a843f644967b1,0x47c99abed3324a2707c28affff1267e45918ec8c3f20b8aa892e8b065d2942dd,0xc526ee95bf44d8fc405a158bb884d9d1238d99f0612e9f33d006bb0789009aaa,0x8166f546bab6da521a8369cab06c5d2b9e46670292d85c875ee9ec20e84ffb61,0xea6c44ac03bff858b476bba40716402b03e41b8e97e276d1baec7c37d42484a0,0x689af8efa8c651a91ad287602527f3af2fe9f6501a7ac4b061667b5a93e037fd,0xde9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0,0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
API_WEB3_JSON_RPC_ESTIMATE_GAS_SCALE_FACTOR=1.2
API_WEB3_JSON_RPC_ESTIMATE_GAS_ACCEPTABLE_OVERESTIMATION=1000
API_WEB3_JSON_RPC_MAX_TX_SIZE=1000000
API_EXPLORER_PORT=3070
API_EXPLORER_URL=http://127.0.0.1:3070
API_EXPLORER_NETWORK_STATS_POLLING_INTERVAL=1000
API_EXPLORER_REQ_ENTITIES_LIMIT=100
API_EXPLORER_OFFSET_LIMIT=10000
API_EXPLORER_THREADS_PER_SERVER=128
API_PROMETHEUS_LISTENER_PORT=3312
API_PROMETHEUS_PUSHGATEWAY_URL=http://127.0.0.1:9091
API_PROMETHEUS_PUSH_INTERVAL_MS=100
CHAIN_ETH_NETWORK=localhost
CHAIN_ETH_ZKSYNC_NETWORK=localhost
CHAIN_ETH_ZKSYNC_NETWORK_ID=270
CHAIN_STATE_KEEPER_FEE_ACCOUNT_ADDR=0xde03a0B5963f75f1C8485B355fF6D30f3093BDE7
CHAIN_STATE_KEEPER_TRANSACTION_SLOTS=250
CHAIN_STATE_KEEPER_MAX_ALLOWED_L2_TX_GAS_LIMIT=4000000000
CHAIN_STATE_KEEPER_BLOCK_COMMIT_DEADLINE_MS=2500
CHAIN_STATE_KEEPER_MINIBLOCK_COMMIT_DEADLINE_MS=1000
CHAIN_STATE_KEEPER_MAX_SINGLE_TX_GAS=6000000
CHAIN_STATE_KEEPER_CLOSE_BLOCK_AT_GEOMETRY_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_CLOSE_BLOCK_AT_ETH_PARAMS_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_CLOSE_BLOCK_AT_GAS_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_REJECT_TX_AT_GEOMETRY_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_REJECT_TX_AT_ETH_PARAMS_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_REJECT_TX_AT_GAS_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_REEXECUTE_EACH_TX=true
CHAIN_STATE_KEEPER_BOOTLOADER_HASH=0x0100038581be3d0e201b3cc45d151ef5cc59eb3a0f146ad44f0f72abf00b594c
CHAIN_STATE_KEEPER_DEFAULT_AA_HASH=0x0100038dc66b69be75ec31653c64cb931678299b9b659472772b2550b703f41c
CHAIN_STATE_KEEPER_FAIR_L2_GAS_PRICE=250000000
CHAIN_STATE_KEEPER_VALIDATION_COMPUTATIONAL_GAS_LIMIT=300000
CHAIN_OPERATIONS_MANAGER_DELAY_INTERVAL=100
CHAIN_MEMPOOL_SYNC_INTERVAL_MS=10
CHAIN_MEMPOOL_SYNC_BATCH_SIZE=1000
CHAIN_MEMPOOL_CAPACITY=10000000
CHAIN_MEMPOOL_STUCK_TX_TIMEOUT=86400
CHAIN_MEMPOOL_REMOVE_STUCK_TXS=true
CHAIN_CIRCUIT_BREAKER_SYNC_INTERVAL_MS=30000
CONTRACT_VERIFIER_COMPILATION_TIMEOUT=30
CONTRACT_VERIFIER_POLLING_INTERVAL=1000
CONTRACT_VERIFIER_PROMETHEUS_PORT=3314
CONTRACTS_DIAMOND_INIT_ADDR=0x5E6D086F5eC079ADFF4FB3774CDf3e8D6a34F7E9
CONTRACTS_DIAMOND_UPGRADE_INIT_ADDR=0x5E6D086F5eC079ADFF4FB3774CDf3e8D6a34F7E9
CONTRACTS_MAILBOX_FACET_ADDR=0x5E6D086F5eC079ADFF4FB3774CDf3e8D6a34F7E9
CONTRACTS_DIAMOND_CUT_FACET_ADDR=0x5E6D086F5eC079ADFF4FB3774CDf3e8D6a34F7E9
CONTRACTS_EXECUTOR_FACET_ADDR=0x5E6D086F5eC079ADFF4FB3774CDf3e8D6a34F7E9
CONTRACTS_GOVERNANCE_FACET_ADDR=0x5E6D086F5eC079ADFF4FB3774CDf3e8D6a34F7E9
CONTRACTS_GETTERS_FACET_ADDR=0x5E6D086F5eC079ADFF4FB3774CDf3e8D6a34F7E9
CONTRACTS_VERIFIER_ADDR=0xDAbb67b676F5b01FcC8997Cc8439846D0d8078ca
CONTRACTS_DIAMOND_PROXY_ADDR=0xFC073319977e314F251EAE6ae6bE76B0B3BAeeCF
CONTRACTS_L1_ERC20_BRIDGE_PROXY_ADDR=0xFC073319977e314F251EAE6ae6bE76B0B3BAeeCF
CONTRACTS_L1_ERC20_BRIDGE_IMPL_ADDR=0xFC073319977e314F251EAE6ae6bE76B0B3BAeeCF
CONTRACTS_L2_ERC20_BRIDGE_ADDR=0xFC073319977e314F251EAE6ae6bE76B0B3BAeeCF
CONTRACTS_L2_TESTNET_PAYMASTER_ADDR=0xFC073319977e314F251EAE6ae6bE76B0B3BAeeCF
CONTRACTS_L1_ALLOW_LIST_ADDR=0xFC073319977e314F251EAE6ae6bE76B0B3BAeeCF
CONTRACTS_CREATE2_FACTORY_ADDR=0xce0042B868300000d44A59004Da54A005ffdcf9f
CONTRACTS_VALIDATOR_TIMELOCK_ADDR=0xFC073319977e314F251EAE6ae6bE76B0B3BAeeCF
CONTRACTS_VALIDATOR_TIMELOCK_EXECUTION_DELAY=0
CONTRACTS_VK_COMMITMENT_BASIC_CIRCUITS=0x142a364ef2073132eaf07aa7f3d8495065be5b92a2dc14fda09b4216affed9c0
CONTRACTS_VK_COMMITMENT_LEAF=0x101e08b00193e529145ee09823378ef51a3bc8966504064f1f6ba3f1ba863210
CONTRACTS_VK_COMMITMENT_NODE=0x1186ec268d49f1905f8d9c1e9d39fc33e98c74f91d91a21b8f7ef78bd09a8db8
CONTRACTS_GENESIS_TX_HASH=0xb99ebfea46cbe05a21cd80fe5597d97b204befc52a16303f579c607dc1ac2e2e
CONTRACTS_GENESIS_ROOT=0x2d5ab622df708ab44944bb02377be85b6f27812e9ae520734873b7a193898ba4
CONTRACTS_PRIORITY_TX_MAX_GAS_LIMIT=72000000
CONTRACTS_DEPLOY_L2_BRIDGE_COUNTERPART_GAS_LIMIT=10000000
CONTRACTS_GENESIS_BLOCK_COMMITMENT=0x6c7f89335e3ade24a7768ed73c425afd9fac92a094e0681f76cb6feabf8b6223
CONTRACTS_GENESIS_ROLLUP_LEAF_INDEX=21
CONTRACTS_TEST_DUMMY_VERIFIER=true
CONTRACTS_TEST_EASY_PRIORITY_MODE=false
DATABASE_PATH=./db
DATABASE_STATE_KEEPER_DB_PATH=./db/state_keeper
DATABASE_MERKLE_TREE_BACKUP_PATH=./db/backups
DATABASE_MERKLE_TREE_FAST_SSD_PATH=./db/lightweight
DATABASE_BACKUP_COUNT=5
DATABASE_BACKUP_INTERVAL_MS=60000
DATABASE_MAX_BLOCK_BATCH=100
DATABASE_POOL_SIZE=50
ETH_CLIENT_CHAIN_ID=9
ETH_CLIENT_WEB3_URL=http://127.0.0.1:8545
ETH_SENDER_SENDER_WAIT_CONFIRMATIONS=1
ETH_SENDER_SENDER_EXPECTED_WAIT_TIME_BLOCK=30
ETH_SENDER_SENDER_TX_POLL_PERIOD=1
ETH_SENDER_SENDER_AGGREGATE_TX_POLL_PERIOD=1
ETH_SENDER_SENDER_MAX_TXS_IN_FLIGHT=30
ETH_SENDER_SENDER_PROOF_SENDING_MODE=SkipEveryProof
ETH_SENDER_SENDER_MAX_AGGREGATED_BLOCKS_TO_COMMIT=10
ETH_SENDER_SENDER_MAX_AGGREGATED_BLOCKS_TO_EXECUTE=10
ETH_SENDER_SENDER_AGGREGATED_BLOCK_COMMIT_DEADLINE=1
ETH_SENDER_SENDER_AGGREGATED_BLOCK_PROVE_DEADLINE=10
ETH_SENDER_SENDER_AGGREGATED_BLOCK_EXECUTE_DEADLINE=10
ETH_SENDER_SENDER_TIMESTAMP_CRITERIA_MAX_ALLOWED_LAG=30
ETH_SENDER_SENDER_MAX_ETH_TX_DATA_SIZE=120000
ETH_SENDER_SENDER_AGGREGATED_PROOF_SIZES=1,4
ETH_SENDER_SENDER_MAX_AGGREGATED_TX_GAS=4000000
ETH_SENDER_SENDER_MAX_SINGLE_TX_GAS=6000000
ETH_SENDER_SENDER_OPERATOR_PRIVATE_KEY=0x27593fea79697e947890ecbecce7901b0008345e5d7259710d0dd5e500d040be
ETH_SENDER_SENDER_OPERATOR_COMMIT_ETH_ADDR=0xde03a0B5963f75f1C8485B355fF6D30f3093BDE7
ETH_SENDER_GAS_ADJUSTER_DEFAULT_PRIORITY_FEE_PER_GAS=1000000000
ETH_SENDER_GAS_ADJUSTER_MAX_BASE_FEE_SAMPLES=10000
ETH_SENDER_GAS_ADJUSTER_PRICING_FORMULA_PARAMETER_A=1.5
ETH_SENDER_GAS_ADJUSTER_PRICING_FORMULA_PARAMETER_B=1.0005
ETH_SENDER_GAS_ADJUSTER_INTERNAL_L1_PRICING_MULTIPLIER=0.8
ETH_SENDER_GAS_ADJUSTER_POLL_PERIOD=5
ETH_WATCH_CONFIRMATIONS_FOR_ETH_EVENT=0
ETH_WATCH_ETH_NODE_POLL_INTERVAL=300
ZKSYNC_ACTION=dont_ask
MISC_LOG_FORMAT=plain
MISC_SENTRY_URL=unset
MISC_SENTRY_PANIC_INTERVAL=1800
MISC_SENTRY_ERROR_INTERVAL=10800
MISC_OTLP_URL=unset
MISC_FEE_ACCOUNT_PRIVATE_KEY=0x27593fea79697e947890ecbecce7901b0008345e5d7259710d0dd5e500d040be
OBJECT_STORE_BUCKET_BASE_URL=base_url
OBJECT_STORE_MODE=FileBacked
OBJECT_STORE_FILE_BACKED_BASE_PATH=artifacts
NFS_SETUP_KEY_MOUNT_PATH=/home/setup_keys/
PROVER_NON_GPU_PROMETHEUS_PORT=3313
PROVER_NON_GPU_INITIAL_SETUP_KEY_PATH=./../../../keys/setup/setup_2^22.key
PROVER_NON_GPU_KEY_DOWNLOAD_URL=https://storage.googleapis.com/universal-setup/setup_2^22.key
PROVER_NON_GPU_GENERATION_TIMEOUT_IN_SECS=2700
PROVER_NON_GPU_NUMBER_OF_THREADS=22
PROVER_NON_GPU_MAX_ATTEMPTS=1
PROVER_NON_GPU_POLLING_DURATION_IN_MILLIS=750
PROVER_NON_GPU_SETUP_KEYS_PATH=/usr/src/setup-keys
PROVER_NON_GPU_NUMBER_OF_SETUP_SLOTS=2
PROVER_NON_GPU_ASSEMBLY_RECEIVER_PORT=17791
PROVER_NON_GPU_ASSEMBLY_RECEIVER_POLL_TIME_IN_MILLIS=250
PROVER_NON_GPU_ASSEMBLY_QUEUE_CAPACITY=1
PROVER_NON_GPU_SPECIALIZED_PROVER_GROUP_ID=0
PROVER_TWO_GPU_FORTY_GB_MEM_PROMETHEUS_PORT=3313
PROVER_TWO_GPU_FORTY_GB_MEM_INITIAL_SETUP_KEY_PATH=./../../../keys/setup/setup_2^26.key
PROVER_TWO_GPU_FORTY_GB_MEM_KEY_DOWNLOAD_URL=https://storage.googleapis.com/universal-setup/setup_2^26.key
PROVER_TWO_GPU_FORTY_GB_MEM_GENERATION_TIMEOUT_IN_SECS=2700
PROVER_TWO_GPU_FORTY_GB_MEM_NUMBER_OF_THREADS=5
PROVER_TWO_GPU_FORTY_GB_MEM_MAX_ATTEMPTS=1
PROVER_TWO_GPU_FORTY_GB_MEM_POLLING_DURATION_IN_MILLIS=750
PROVER_TWO_GPU_FORTY_GB_MEM_SETUP_KEYS_PATH=/usr/src/setup-keys
PROVER_TWO_GPU_FORTY_GB_MEM_NUMBER_OF_SETUP_SLOTS=5
PROVER_TWO_GPU_FORTY_GB_MEM_ASSEMBLY_RECEIVER_PORT=17791
PROVER_TWO_GPU_FORTY_GB_MEM_ASSEMBLY_RECEIVER_POLL_TIME_IN_MILLIS=250
PROVER_TWO_GPU_FORTY_GB_MEM_ASSEMBLY_QUEUE_CAPACITY=3
PROVER_TWO_GPU_FORTY_GB_MEM_SPECIALIZED_PROVER_GROUP_ID=1
PROVER_ONE_GPU_EIGHTY_GB_MEM_PROMETHEUS_PORT=3313
PROVER_ONE_GPU_EIGHTY_GB_MEM_INITIAL_SETUP_KEY_PATH=./../../../keys/setup/setup_2^26.key
PROVER_ONE_GPU_EIGHTY_GB_MEM_KEY_DOWNLOAD_URL=https://storage.googleapis.com/universal-setup/setup_2^26.key
PROVER_ONE_GPU_EIGHTY_GB_MEM_GENERATION_TIMEOUT_IN_SECS=2700
PROVER_ONE_GPU_EIGHTY_GB_MEM_NUMBER_OF_THREADS=5
PROVER_ONE_GPU_EIGHTY_GB_MEM_MAX_ATTEMPTS=1
PROVER_ONE_GPU_EIGHTY_GB_MEM_POLLING_DURATION_IN_MILLIS=750
PROVER_ONE_GPU_EIGHTY_GB_MEM_SETUP_KEYS_PATH=/usr/src/setup-keys
PROVER_ONE_GPU_EIGHTY_GB_MEM_NUMBER_OF_SETUP_SLOTS=5
PROVER_ONE_GPU_EIGHTY_GB_MEM_ASSEMBLY_RECEIVER_PORT=17791
PROVER_ONE_GPU_EIGHTY_GB_MEM_ASSEMBLY_RECEIVER_POLL_TIME_IN_MILLIS=250
PROVER_ONE_GPU_EIGHTY_GB_MEM_ASSEMBLY_QUEUE_CAPACITY=3
PROVER_ONE_GPU_EIGHTY_GB_MEM_SPECIALIZED_PROVER_GROUP_ID=2
PROVER_TWO_GPU_EIGHTY_GB_MEM_PROMETHEUS_PORT=3313
PROVER_TWO_GPU_EIGHTY_GB_MEM_INITIAL_SETUP_KEY_PATH=./../../../keys/setup/setup_2^26.key
PROVER_TWO_GPU_EIGHTY_GB_MEM_KEY_DOWNLOAD_URL=https://storage.googleapis.com/universal-setup/setup_2^26.key
PROVER_TWO_GPU_EIGHTY_GB_MEM_GENERATION_TIMEOUT_IN_SECS=2700
PROVER_TWO_GPU_EIGHTY_GB_MEM_NUMBER_OF_THREADS=9
PROVER_TWO_GPU_EIGHTY_GB_MEM_MAX_ATTEMPTS=1
PROVER_TWO_GPU_EIGHTY_GB_MEM_POLLING_DURATION_IN_MILLIS=750
PROVER_TWO_GPU_EIGHTY_GB_MEM_SETUP_KEYS_PATH=/usr/src/setup-keys
PROVER_TWO_GPU_EIGHTY_GB_MEM_NUMBER_OF_SETUP_SLOTS=11
PROVER_TWO_GPU_EIGHTY_GB_MEM_ASSEMBLY_RECEIVER_PORT=17791
PROVER_TWO_GPU_EIGHTY_GB_MEM_ASSEMBLY_RECEIVER_POLL_TIME_IN_MILLIS=250
PROVER_TWO_GPU_EIGHTY_GB_MEM_ASSEMBLY_QUEUE_CAPACITY=4
PROVER_TWO_GPU_EIGHTY_GB_MEM_SPECIALIZED_PROVER_GROUP_ID=3
PROVER_FOUR_GPU_EIGHTY_GB_MEM_PROMETHEUS_PORT=3313
PROVER_FOUR_GPU_EIGHTY_GB_MEM_INITIAL_SETUP_KEY_PATH=./../../../keys/setup/setup_2^26.key
PROVER_FOUR_GPU_EIGHTY_GB_MEM_KEY_DOWNLOAD_URL=https://storage.googleapis.com/universal-setup/setup_2^26.key
PROVER_FOUR_GPU_EIGHTY_GB_MEM_GENERATION_TIMEOUT_IN_SECS=2700
PROVER_FOUR_GPU_EIGHTY_GB_MEM_NUMBER_OF_THREADS=18
PROVER_FOUR_GPU_EIGHTY_GB_MEM_MAX_ATTEMPTS=1
PROVER_FOUR_GPU_EIGHTY_GB_MEM_POLLING_DURATION_IN_MILLIS=750
PROVER_FOUR_GPU_EIGHTY_GB_MEM_SETUP_KEYS_PATH=/usr/src/setup-keys
PROVER_FOUR_GPU_EIGHTY_GB_MEM_NUMBER_OF_SETUP_SLOTS=18
PROVER_FOUR_GPU_EIGHTY_GB_MEM_ASSEMBLY_RECEIVER_PORT=17791
PROVER_FOUR_GPU_EIGHTY_GB_MEM_ASSEMBLY_RECEIVER_POLL_TIME_IN_MILLIS=250
PROVER_FOUR_GPU_EIGHTY_GB_MEM_ASSEMBLY_QUEUE_CAPACITY=20
PROVER_FOUR_GPU_EIGHTY_GB_MEM_SPECIALIZED_PROVER_GROUP_ID=4
RUST_LOG=zksync_core=debug,zksync_server=debug,zksync_prover=debug,zksync_contract_verifier=debug,zksync_dal=info,zksync_eth_client=info,zksync_storage=info,zksync_db_manager=info,zksync_merkle_tree=info,zksync_state=debug,zksync_utils=debug,zksync_queued_job_processor=info,zksync_types=info,zksync_mempool=debug,loadnext=debug,vm=info,block_sizes_test=info,zksync_verification_key_generator_and_server=info,zksync_object_store=info,setup_key_generator_and_server=info,zksync_circuit_synthesizer=info,en_playground=info,
RUST_BACKTRACE=full
RUST_LIB_BACKTRACE=1
DATABASE_URL=postgres://postgres@localhost/zksync_local
TEST_DATABASE_URL=postgres://postgres@localhost/zksync_local_test
FETCHER_TOKEN_LIST_SOURCE=Mock
FETCHER_TOKEN_LIST_URL=
FETCHER_TOKEN_LIST_FETCHING_INTERVAL=3
FETCHER_TOKEN_PRICE_SOURCE=Mock
FETCHER_TOKEN_PRICE_URL=
FETCHER_TOKEN_PRICE_FETCHING_INTERVAL=3
FETCHER_TOKEN_TRADING_VOLUME_SOURCE=Mock
FETCHER_TOKEN_TRADING_VOLUME_URL=
FETCHER_TOKEN_TRADING_VOLUME_FETCHING_INTERVAL=3
WITNESS_GENERATION_TIMEOUT_IN_SECS=900
WITNESS_INITIAL_SETUP_KEY_PATH=./keys/setup/setup_2^22.key
WITNESS_KEY_DOWNLOAD_URL=https://storage.googleapis.com/universal-setup/setup_2^22.key
WITNESS_MAX_ATTEMPTS=1
WITNESS_DUMP_ARGUMENTS_FOR_BLOCKS=2,3
CIRCUIT_SYNTHESIZER_GENERATION_TIMEOUT_IN_SECS=3000
CIRCUIT_SYNTHESIZER_MAX_ATTEMPTS=3
CIRCUIT_SYNTHESIZER_GPU_PROVER_QUEUE_TIMEOUT_IN_SECS=600
CIRCUIT_SYNTHESIZER_PROVER_INSTANCE_WAIT_TIMEOUT_IN_SECS=200
CIRCUIT_SYNTHESIZER_PROVER_INSTANCE_POLL_TIME_IN_MILLI_SECS=250
CIRCUIT_SYNTHESIZER_PROMETHEUS_LISTENER_PORT=3314
CIRCUIT_SYNTHESIZER_PROMETHEUS_PUSHGATEWAY_URL=http://127.0.0.1:9091
CIRCUIT_SYNTHESIZER_PROMETHEUS_PUSH_INTERVAL_MS=100
CIRCUIT_SYNTHESIZER_PROVER_GROUP_ID=100
PROVER_GROUP_GROUP_0_CIRCUIT_IDS=0,18
PROVER_GROUP_GROUP_1_CIRCUIT_IDS=1,4
PROVER_GROUP_GROUP_2_CIRCUIT_IDS=2,5
PROVER_GROUP_GROUP_3_CIRCUIT_IDS=6,7
PROVER_GROUP_GROUP_4_CIRCUIT_IDS=8,9
PROVER_GROUP_GROUP_5_CIRCUIT_IDS=10,11
PROVER_GROUP_GROUP_6_CIRCUIT_IDS=12,13
PROVER_GROUP_GROUP_7_CIRCUIT_IDS=14,15
PROVER_GROUP_GROUP_8_CIRCUIT_IDS=16,17
PROVER_GROUP_GROUP_9_CIRCUIT_IDS=3
PROVER_GROUP_GROUP_100_CIRCUIT_IDS=
PROVER_GROUP_REGION_READ_URL=http://metadata.google.internal/computeMetadata/v1/instance/attributes/cluster-location
CONTRACTS_GENESIS_ROOT=0x83844deba0da6d014170585a10c2c2da1f5c8431b01164d8d12e95733db08f3e
CHAIN_STATE_KEEPER_BOOTLOADER_HASH=0x010007793a328ef16cc7086708f7f3292ff9b5eed9e7e539c184228f461bf4ef
CHAIN_STATE_KEEPER_DEFAULT_AA_HASH=0x0100067dedd65e7b7dcebe98e7ba2e5e9ecb06ca70715e578159be91293e7433
CONTRACTS_GENESIS_BLOCK_COMMITMENT=0xf73404bcab7dba9b149ee29a5f80f44187d1a36b592493f8f0be990f9fd693df
CONTRACTS_GENESIS_ROLLUP_LEAF_INDEX=22
CONTRACTS_DIAMOND_CUT_FACET_ADDR=0x7d507A267d57137723B86271d4401e8Dc2fCA502
CONTRACTS_DIAMOND_UPGRADE_INIT_ADDR=0x3e91b6f910292FDA4d32aDb2e545c60aE94C25b4
CONTRACTS_GOVERNANCE_FACET_ADDR=0xF9bc36ad74cCb690815Ec92fC25c9dF5D000945C
CONTRACTS_MAILBOX_FACET_ADDR=0xd3043cDDDaeAc95e596746863dd29e42F8857Ee1
CONTRACTS_EXECUTOR_FACET_ADDR=0xdc89d3F979A1859b946dB4841d2dF973a8509dd3
CONTRACTS_GETTERS_FACET_ADDR=0xCE790D6c2f91Be8Cd16BA537a6ff5eDB8d250b44
CONTRACTS_VERIFIER_ADDR=0xeb983f91A1F445d9cA1653a8039A3dCd8a39D314
CONTRACTS_DIAMOND_INIT_ADDR=0xdE1024A3CdEd9EcFe34085c81A3dE86db3c0C1AF
CONTRACTS_DIAMOND_PROXY_ADDR=0x5C709De07C2e71Dd5a1873ef5408153946cAa8C1
CONTRACTS_VALIDATOR_TIMELOCK_ADDR=0xF1932b8d411520E3b0557EB2E513E3dE77F7188A
CONTRACTS_L1_ERC20_BRIDGE_PROXY_ADDR=0x9354D3243D34f03BEc439B453FE415041E4208ef
CONTRACTS_L1_ERC20_BRIDGE_IMPL_ADDR=0xff1D33Cd40210c4C91E229208a6f61C720Ad0EBF
CONTRACTS_L1_ALLOW_LIST_ADDR=0x8f7794bAb87e72e67e76251A1131d13512596632
CONTRACTS_L2_ERC20_BRIDGE_ADDR=0x18CfFDB83D692065dE246A457423a845739b01Be
CONTRACTS_L2_TESTNET_PAYMASTER_ADDR=0x4cccf49428918845022048757f8c9af961fa9a90
CONTRACTS_L2_WETH_IMPLEMENTATION_ADDR=0x940faaf6fb7b58cce9089eb77c495287ae5b354e
CONTRACTS_L2_WETH_PROXY_ADDR=0x8f427cecfbec197b6a0f379c6a5025db3b6e7828